                    ___________
                 __/     ↻     \__
                /  __ ___________  \
               |  |  '.  .-"""-.  '  |         ↻  spinning up...
               | ||    \/   ⚙   \    | |
               | ||    /\  ╱‾╲  /\   | |     >>>  🔥
               |  |  ,'  `-...-'  `. |          >>  🔥🔥
                \__ \___________/ __/             >  🔥🔥🔥
                   \___________/                     🔥🔥🔥🔥

   ██████╗ █████╗ ██████╗ ██████╗  █████╗ ████████╗██╗ █████╗ ███████╗███████╗
  ██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔══██╗╚════██║╚════██║
  ██║     ███████║██████╔╝██████╔╝███████║   ██║   ██║███████║    ██╔╝    ██╔╝
  ██║     ██╔══██║██╔══██╗██╔═══╝ ██╔══██║   ██║   ██║██╔══██║   ██╔╝    ██╔╝
  ╚██████╗██║  ██║██║  ██║██║     ██║  ██║   ██║   ██║██║  ██║   ██║     ██║
   ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═╝   ╚═╝     ╚═╝

  sop-extractor  ·  github.com/carpatia77/sop-extractor
